/*******************************
     User Global Variables
*******************************/

@fontName          : 'Myriad Pro';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : 'Lato';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;
@secondaryColor      : @yellow;

@lightPrimaryColor   : @lightPink;
@lightSecondaryColor : @lightGrey;

/*---  Colors  ---*/
@red              : #851900;
@orange           : #B05D00;
@yellow           : #FFB700;
@olive            : #B5CC18;
@green            : #005F26;
@teal             : #3a625b;
@blue             : #004d6f;
@violet           : #001179;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 767px;
@tabletBreakpoint            : 900px;
@computerBreakpoint          : 1100px;
@largeMonitorBreakpoint      : 1300px;
