/*******************************
     User Global Variables
*******************************/

/*---  Colors  ---*/

@red              : #851900;
@orange           : #B05D00;
@yellow           : #FFB700;
@olive            : #B5CC18;
@green            : #005F26;
@teal             : #3a625b;
@blue             : #004d6f;
@violet           : #001179;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

@primaryColor        : @teal;
@secondaryColor      : @yellow;

@lightPrimaryColor   : @lightPink;
@lightSecondaryColor : @lightGrey;
